I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'D:\\Application\\RenPy\\project\\appliMobile\\AppliMobile/game/script.rpy', 1539330570, 9).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "D:\Application\RenPy\renpy-7.1.0-sdk\renpy\ast.py", line 1468, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\Application\RenPy\renpy-7.1.0-sdk\renpy\execution.py", line 664, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'D:\\Application\\RenPy\\project\\appliMobile\\AppliMobile/game/script.rpy', 1539330570, 9).

Windows-8-6.2.9200
Ren'Py 7.1.0.882
jobStorie 1.0
Fri Oct 12 09:50:54 2018
