I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'D:\\Antoine\\Documents\\renpy-7.1.0-sdk\\jobStorie/game/script.rpy', 1539078981, 8).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\ast.py", line 1468, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\execution.py", line 664, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'D:\\Antoine\\Documents\\renpy-7.1.0-sdk\\jobStorie/game/script.rpy', 1539078981, 8).

Windows-8-6.2.9200
Ren'Py 7.1.0.882
JobStorie 1.1
Thu Oct 11 11:07:52 2018
