I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 135, in script
    show lux slide at slide
  File "game/script.rpy", line 135, in <module>
    show lux slide at slide
NameError: name 'slide' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 135, in script
    show lux slide at slide
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\ast.py", line 1151, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\ast.py", line 1110, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 135, in <module>
    show lux slide at slide
NameError: name 'slide' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.0.882
jobStorie 1.0
Wed Oct 10 15:41:29 2018
