I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 165, in script
    jump design
ScriptError: could not find label 'design'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 165, in script
    jump design
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\ast.py", line 1620, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Antoine\Documents\renpy-7.1.0-sdk\renpy\script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'design'.

Windows-8-6.2.9200
Ren'Py 7.1.0.882
jobStorie 1.0
Tue Oct 09 10:06:17 2018
